Log410Proto/MainWindow.xaml

<Window x:Class="Log410Proto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log410Proto"
        mc:Ignorable="d"
        Title="MainWindow" Height="414.784" Width="845.691">

    <Grid>
        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="22">
                <MenuItem Header="Fichier">
                    <MenuItem Header="Carte">
                        <MenuItem Header="Importer" />
                        <MenuItem Header="Exporter" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Fermer" />
                </MenuItem>

            </Menu>
        </DockPanel>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,22,0,0">
            <RadioButton x:Name="radioButton" IsChecked="True" Content="2D" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
            <RadioButton x:Name="radioButton1" Content="3D" HorizontalAlignment="Left" Margin="65,11,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked" RenderTransformOrigin="0.5,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.519"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <local:View x:Name="view2d" Height="316" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="526"/>
            <local:View3D x:Name="view3d" Height="316" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="526"/>
            <CheckBox x:Name="checkBox_Static" Content="Statique" HorizontalAlignment="Left" Margin="541,102,0,0" VerticalAlignment="Top" Height="16" Width="103" Checked="checkBox_Static_Checked" IsChecked="True" Unchecked="checkBox_Static_Unchecked"/>
            <CheckBox x:Name="checkBox_Dynamic" Content="Dynamique" HorizontalAlignment="Left" Margin="541,124,0,0" VerticalAlignment="Top" Height="16" Width="103" Checked="checkBox_Dynamic_Checked" IsChecked="True" Unchecked="checkBox_Dynamic_Unchecked"/>
            <CheckBox x:Name="checkBox_WorldMap" Content="World Map" HorizontalAlignment="Left" Margin="541,145,0,0" VerticalAlignment="Top" Height="16" Width="103" Checked="checkBox_WorldMap_Checked" IsChecked="True" Unchecked="checkBox_WorldMap_Unchecked"/>
            <Label x:Name="label" Content="Afficher les objets" HorizontalAlignment="Left" Margin="531,60,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Height="25"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="531,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="113"/>
            <Label x:Name="label1" Content="Légende" HorizontalAlignment="Left" Margin="562,180,0,0" VerticalAlignment="Top"/>
            <Rectangle Fill="Red" HorizontalAlignment="Left" Height="18" Margin="541,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
            <Rectangle Fill="#FFFFF300" HorizontalAlignment="Left" Height="18" Margin="541,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
            <Label x:Name="label2" Content="Statique" HorizontalAlignment="Left" Margin="570,206,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy" Content="Dynamique" HorizontalAlignment="Left" Margin="570,247,0,0" VerticalAlignment="Top" Height="25"/>
            <ListBox x:Name="listBoxAdd" Visibility="Hidden" HorizontalAlignment="Left" Height="260" Margin="683,89,0,0" VerticalAlignment="Top" Width="145">
                <ListBoxItem>Table</ListBoxItem>
                <ListBoxItem>Chaise</ListBoxItem>
                <ListBoxItem>Bouteille</ListBoxItem>
                <ListBoxItem>Canette</ListBoxItem>
                <ListBoxItem>Mur</ListBoxItem>
                <ListBoxItem>Plante</ListBoxItem>
            </ListBox>
            <ListBox x:Name="listBoxOnMap" Visibility="Hidden" HorizontalAlignment="Left" Height="260" Margin="683,89,0,0" VerticalAlignment="Top" Width="145">
                <ListBoxItem>Table</ListBoxItem>
                <ListBoxItem>Table (1)</ListBoxItem>
                <ListBoxItem>Table (2)</ListBoxItem>
                <ListBoxItem>Chaise</ListBoxItem>
                <ListBoxItem>Chaise (1)</ListBoxItem>
                <ListBoxItem>Chaise (2)</ListBoxItem>
            </ListBox>
            <ListBox x:Name="listBoxProperties" Visibility="Visible" HorizontalAlignment="Left" Height="260" Margin="683,89,0,0" VerticalAlignment="Top" Width="145">
                <ListBoxItem>Propriété de : chaine (1)</ListBoxItem>
                <ListBoxItem>dynamique: oui</ListBoxItem>
                <ListBoxItem>Coordonnée x: 2.5</ListBoxItem>
                <ListBoxItem>Coordonnée y: 3.89</ListBoxItem>
                <ListBoxItem>Coordonnée z: 0.0</ListBoxItem>
                <ListBoxItem>
                    <Button Width="128">Enregistrer</Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Width="128">Annuler</Button>
                </ListBoxItem>
                <ListBoxItem></ListBoxItem>
            </ListBox>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="683,63,0,0" VerticalAlignment="Top" Width="145">
                <ComboBoxItem IsSelected="True">Ajouter</ComboBoxItem>
                <ComboBoxItem IsSelected="False">Propriétées</ComboBoxItem>
                <ComboBoxItem IsSelected="False">Sur la carte</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
