Log410Proto/MainWindow.xaml

<Window x:Class="Log410Proto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log410Proto"
        mc:Ignorable="d"
        Title="MainWindow" Height="390.093" Width="661.533">
    <Grid>
        <RadioButton x:Name="radioButton" IsChecked="True" Content="2D" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="3D" HorizontalAlignment="Left" Margin="65,11,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.519"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <local:View x:Name="view2d" Height="316" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="526"/>
        <local:View3D x:Name="view3d" Height="316" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="526"/>
        <CheckBox x:Name="checkBox_Static" Content="Statique" HorizontalAlignment="Left" Margin="541,102,0,0" VerticalAlignment="Top" Height="16" Width="103" Checked="checkBox_Static_Checked" IsChecked="True" Unchecked="checkBox_Static_Unchecked"/>
        <CheckBox x:Name="checkBox_Dynamic" Content="Dynamique" HorizontalAlignment="Left" Margin="541,124,0,0" VerticalAlignment="Top" Height="16" Width="103" Checked="checkBox_Dynamic_Checked" IsChecked="True" Unchecked="checkBox_Dynamic_Unchecked"/>
        <CheckBox x:Name="checkBox_WorldMap" Content="World Map" HorizontalAlignment="Left" Margin="541,145,0,0" VerticalAlignment="Top" Height="16" Width="103" Checked="checkBox_WorldMap_Checked" IsChecked="True" Unchecked="checkBox_WorldMap_Unchecked"/>
        <Button x:Name="createObjButton" Content="Create Object" HorizontalAlignment="Left" Margin="531,329,0,0" VerticalAlignment="Top" Width="86" Click="createObjButton_Click"/>
        <Label x:Name="label" Content="Afficher les objets" HorizontalAlignment="Left" Margin="531,60,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Height="25"/>
    </Grid>
</Window>
