Log410Proto/ModifDelete.xaml

<Window x:Class="Log410Proto.ModifDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log410Proto"
        mc:Ignorable="d"
        Title="ModifDelete" Height="300" Width="300">
    <Grid>
        <Label Content="Nom de L'objet:" HorizontalAlignment="Left" Margin="15,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="saveButton" Content="Sauvegarder" HorizontalAlignment="Left" Margin="15,239,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        <RadioButton x:Name="staticRadioButton" Content="Statique" HorizontalAlignment="Left" Margin="20,167,0,0" VerticalAlignment="Top" Checked="staticRadioButton_Checked"/>
        <RadioButton Content="Dynamique" HorizontalAlignment="Left" Margin="112,167,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="True"/>
        <Label Content="Type de l'objet" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="objNameInput" HorizontalAlignment="Left" Height="23" Margin="112,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="cancelButton" Content="Annuler" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Button x:Name="deleteButton" Content="Supprimer" HorizontalAlignment="Left" Margin="112,239,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>


    </Grid>
</Window>
