Log410Proto/ObjectCreation.xaml

<Window x:Class="Log410Proto.ObjectCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log410Proto"
        mc:Ignorable="d"
        Title="ObjectCreation" Height="300" Width="300">
    <Grid>
        <Label Content="Object name: " HorizontalAlignment="Left" Margin="15,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Coordinate: &#xD;&#xA;" HorizontalAlignment="Left" Margin="15,42,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="90,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="90,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="90,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="15,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <RadioButton x:Name="staticRadioButton" Content="Static" HorizontalAlignment="Left" Margin="20,167,0,0" VerticalAlignment="Top" Checked="staticRadioButton_Checked"/>
        <RadioButton Content="Dynamic" HorizontalAlignment="Left" Margin="112,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Object type:" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>

    </Grid>
</Window>
