Log410Proto/View.xaml

<UserControl x:Class="Log410Proto.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Log410Proto"
             mc:Ignorable="d" 
             d:DesignHeight="329" d:DesignWidth="526">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="329" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="526"/>
        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="100" Margin="95,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="40" Margin="125,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="40" Margin="50,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="40" Margin="200,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle x:Name="createRectangle" Fill="Yellow" HorizontalAlignment="Left" Height="40" Margin="125,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="57" Margin="270,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="210"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="56" Margin="401,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Fill="#FFFFF300" HorizontalAlignment="Left" Height="45" Margin="300,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
        <Ellipse Fill="#FFFFF300" HorizontalAlignment="Left" Height="45" Margin="365,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
        <Ellipse Fill="#FFFFF300" HorizontalAlignment="Left" Height="45" Margin="365,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
        <Ellipse Fill="#FFFFF300" HorizontalAlignment="Left" Height="15" Margin="465,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Ellipse Fill="#FFFFF300" HorizontalAlignment="Left" Height="15" Margin="465,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Ellipse Fill="#FFFFF300" HorizontalAlignment="Left" Height="15" Margin="465,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" x:Name="staticItemCan3"/>
        <Rectangle Fill="#FFFFF300" HorizontalAlignment="Left" Height="28" Margin="285,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Ellipse Fill="#FFFFF300" HorizontalAlignment="Left" Height="20" Margin="135,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse x:Name="roundThing" Fill="Red" HorizontalAlignment="Left" Height="69" Margin="421,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="69" MouseDown="roundThing_MouseDown"/>
        <Ellipse x:Name="yellowRoundThing" Fill="Yellow" HorizontalAlignment="Left" Height="69" Margin="421,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="69" MouseDown="roundThing_MouseDown" Visibility="Hidden"/>
        <Rectangle x:Name="redCreate" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="125,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <Label x:Name="chairLabel" Content="Label" HorizontalAlignment="Left" Margin="125,217,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="roundShitLabel" Content="Table" HorizontalAlignment="Left" Margin="436,258,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
